# ffmpeg-java

./: README.MD  build.gradle  output.avi  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
